objective4 : start : 17:07:29.895262
attack0 : start : 17:07:29.895636
attack0 : end : 17:07:32.381021
attack6 : start : 17:07:37.382431
attack6 : end : 17:10:09.148099
objective4 : end : 17:10:09.148472
objective6 : start : 17:13:31.236489
attack0 : start : 17:13:31.237021
attack0 : end : 17:13:33.635935
attack2 : start : 17:13:38.641654
attack2 : end : 17:13:38.649707
objective6 : end : 17:13:38.649784
objective1 : start : 17:18:11.726274
attack0 : start : 17:18:11.726491
attack0 : end : 17:18:14.125233
attack1 : start : 17:18:19.130625
attack1 : end : 17:18:19.211641
attack2 : start : 17:18:24.217019
attack2 : end : 17:18:24.229685
attack3 : start : 17:18:29.234879
attack3 : end : 17:19:22.317174
objective1 : end : 17:19:22.317290
objective2 : start : 17:22:49.346117
attack0 : start : 17:22:49.346488
attack0 : end : 17:22:51.823226
attack4 : start : 17:22:56.824531
attack4 : end : 17:23:48.228369
reset : start : 17:23:49.229843
reset : end : 17:24:00.496613
objective2 : end : 17:24:00.496736
objective5 : start : 17:28:28.580140
attack0 : start : 17:28:28.580344
attack0 : end : 17:28:31.50410
attack8 : start : 17:28:33.52804
attack8 : end : 17:28:48.70866
attack7 : start : 17:28:53.77255
attack7 : end : 17:29:13.76346
objective5 : end : 17:29:13.79974
objective3 : start : 17:33:13.773173
attack0 : start : 17:33:16.918385
