objective2 : start : 17:43:37.595685
attack0 : start : 17:43:37.596188
attack0 : end : 17:43:39.975590
attack4 : start : 17:43:44.979526
attack4 : end : 17:44:38.795988
reset : start : 17:44:39.797371
reset : end : 17:44:51.18540
objective2 : end : 17:44:51.18672
objective5 : start : 17:48:45.118805
attack0 : start : 17:48:45.119042
attack0 : end : 17:48:47.390375
attack8 : start : 17:48:49.392566
attack8 : end : 17:49:04.411857
attack7 : start : 17:49:11.135057
attack7 : end : 17:49:26.721458
objective5 : end : 17:49:26.725103
objective6 : start : 17:52:38.124210
attack0 : start : 17:52:38.126232
attack0 : end : 17:52:40.597541
attack2 : start : 17:52:45.604081
attack2 : end : 17:52:45.636121
objective6 : end : 17:52:45.636212
objective4 : start : 17:57:34.573253
attack0 : start : 17:58:12.367904
